Thief (1981) — 21610
Manhunter (1986) — 799
To Live and Die in L.A. (1985) — 241
Videodrome (1983) — 11335
Possession (1981) — 11683
The Hunger (1983) — 11654
Cruising (1980) — 12122
After Hours (1985) — 11873
The Warriors (1979) — 11474
Escape from New York (1981) — 1103
Streets of Fire (1984) — 12764
Repo Man (1984) — 13820
Near Dark (1987) — 985
Prince of Darkness (1987) — 8852
The Fog (1980) — 790
Society (1989) — 22244
Jacob's Ladder (1990) — 2291
Opera (1987) — 11332
Inferno (1980) — 6619
Deep Red (1975) — 985
Demons (1985) — 11884
Demons 2 (1986) — 26239
Tenebrae (1982) — 1480
Scanners (1981) — 11949
eXistenZ (1999) — 10384
Crash (1996) — 884
Dead Ringers (1988) — 11559
The Fly (1986) — 9426
Dark City (1998) — 2666
Strange Days (1995) — 281
The Crow (1994) — 9495
Ravenous (1999) — 10212
Cemetery Man (1994) — 11596
Santa Sangre (1989) — 2667
Angst (1983) — 4723
Possessor (2020) — 492200
Beyond the Black Rainbow (2010) — 98549
Mandy (2018) — 500664
Under the Skin (2013) — 107846
Only God Forgives (2013) — 74536
Drive (2011) — 64690
Lost Highway (1997) — 638
Wild at Heart (1990) — 46529
Twin Peaks: Fire Walk with Me (1992) — 843
Inland Empire (2006) — 1730
Pulse (2001) — 10364
Tetsuo: The Iron Man (1989) — 9340
Angel Dust (1994) — 61733
Audition (1999) — 622
Tokyo Drifter (1966) — 42792
Branded to Kill (1967) — 16093
Sonatine (1993) — 11696
Hana-bi (1997) — 11830
Bullet in the Head (1990) — 1875
A Better Tomorrow (1986) — 9089
Ghost Dog: The Way of the Samurai (1999) — 4816
Night of the Hunter (1955) — 3112
Seconds (1966) — 28270
The Conversation (1974) — 592
Blow Out (1981) — 15371
Body Double (1984) — 11597
Phantom of the Paradise (1974) — 27327
The Long Goodbye (1973) — 1847
Sorcerer (1977) — 38953
Paris, Texas (1984) — 655
Wings of Desire (1987) — 11314
Akira (1988) — 149
Ghost in the Shell (1995) — 9323
Ninja Scroll (1993) — 14282
Memories (1995) — 12639
Vampire Hunter D: Bloodlust (2000) — 15999
Belladonna of Sadness (1973) — 24646
Roujin Z (1991) — 13209
Patlabor: The Movie (1989) — 25600
Patlabor 2: The Movie (1993) — 31643
Millennium Actress (2001) — 10360
Paprika (2006) — 4977
Heavy Metal (1981) — 11827
Fantastic Planet (1973) — 16306
The Triplets of Belleville (2003) — 10009
The Iron Giant (1999) — 10386
Mean Streets (1973) — 203
The King of Comedy (1982) — 262
Bringing Out the Dead (1999) — 49948
Mishima: A Life in Four Chapters (1985) — 29259
Blue Collar (1978) — 32047
Bad Lieutenant (1992) — 24258
Ms. 45 (1981) — 26638
The Addiction (1995) — 19085
Hardcore (1979) — 27346
Rolling Thunder (1977) — 11840
Southern Comfort (1981) — 16769
The Hitcher (1986) — 11133
Miracle Mile (1988) — 14664
River's Edge (1986) — 11532
Akira Kurosawa's Dreams (1990) — 11645
Kwaidan (1964) — 14696
Hausu (1977) — 1396
Onibaba (1964) — 24748
Kuroneko (1968) — 27437
The Wicker Man (1973) — 11586
Don't Look Now (1973) — 11686
Berberian Sound Studio (2012) — 117974
The Neon Demon (2016) — 301365
Black Rain (1989) — 4105
Carlito's Way (1993) — 6075
King of New York (1990) — 9558
Miller's Crossing (1990) — 379
The French Connection (1971) — 10877
The Taking of Pelham One Two Three (1974) — 11583
Escape from L.A. (1996) — 6073
RoboCop 2 (1990) — 9705
Darkman (1990) — 9556
The Hidden (1987) — 9874
They Live (1988) — 13398
Big Trouble in Little China (1986) — 6978
The Blob (1988) — 8851
From Beyond (1986) — 9003
Re-Animator (1985) — 9009
The Stuff (1985) — 18169
Killer Klowns from Outer Space (1988) — 15413
Sleepaway Camp (1983) — 13555
Cat People (1982) — 840
The Keep (1983) — 24128
Liquid Sky (1982) — 32047
964 Pinocchio (1991) — 17911
Begotten (1989) — 34996
The Cure for Wellness (2016) — 340837
Possessor Uncut (2020) — 492200
The Cell (2000) — 8843
The Ninth Gate (1999) — 622
Eyes Wide Shut (1999) — 345
The Cook, the Thief, His Wife & Her Lover (1989) — 744
Naked Lunch (1991) — 16300
Pi (1998) — 473
Enter the Void (2009) — 34647
Climax (2018) — 507569
Videodrome (1983) — 11335
The Reflecting Skin (1990) — 1411
Angel Heart (1987) — 635
Dellamorte Dellamore (1994) — 17598
Hardware (1990) — 11969
